<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ways of Seeing</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        border: 10px solid black;
      }
      h1 {
        font-family: lemon;
        text-align: center;
      }
      .blue {
        background-color:rgb(165, 200, 242);
        padding: 10px;
      }
      .pink {
        background-color: rgb(240, 168, 221);
        padding: 10px;
      }
      .green {
        background-color: rgb(176, 209, 186);
        padding: 10px;
      }
      .yellow {
        background-color: rgb(230, 228, 184);
        padding: 10px;
      }
      p.bold {
        font-weight: bold;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 50%;
        padding: 20px;
      }
      
    </style>
  </head>
  <body>
    <h1>Ways of Seeing</h1>
    <p class="bold">Siya Sachdeva</p>
    <div class="blue">
      <p>The first of four segments in a 1972 BBC television series hosted by art critic John Berger is titled "Episode 1" of "Ways of Seeing." Berger investigates how conventional oil paintings have influenced our perceptions of art, beauty, and the place of women in society in this episode. Overall, Berger's point in this episode is that the pictures we are exposed to determine how we see gender and beauty, and that it is critical to be conscious of these influences in order to confront them.</p>
    </div>
    <div class="gallery">
        <img src="ren 1.webp" alt="Photo 1">
    <div class="pink">
      <p>The second installment of the 1972 BBC television series "Ways of Seeing," hosted by art critic John Berger, is titled "Episode 2." In this episode, Berger continues his investigation into the ways in which images influence how we perceive the outside world, paying particular attention to the function that publicity and advertising play. Berger's overall point in this episode is that advertising is a potent impact that influences how we perceive ourselves and the world, and that in order to counter its influence, it is critical to the images we encounter.</p>
    </div>
    <div class="gallery">
        <img src="ren 2.jpeg" alt="Photo 2">
    <div class="green">
      <p>The third installment of the 1972 BBC television series "Ways of Seeing," hosted by art critic John Berger, is titled "Episode 3." In this episode, Berger focuses on the connection between ownership and art as well as how art has historically been utilized as a symbol of power and wealth. In general, Berger's point in this episode is that art has been used as a tool of power and ownership and that it's vital to examine how the art market assigns value to and interprets the meaning of works of art.</p>
    </div>
    <div class="gallery">
        <img src="ren 3.jpeg" alt="Photo 3">
    <div class="yellow">
      <p>The fourth and final episode of John Berger's 1972 BBC television series "Ways of Seeing" is titled "Episode 4". In this episode, Berger talks on how images influence how we perceive the past and the present, as well as how they might be employed to subvert prevailing narratives. In general, Berger's message in this episode is that pictures are a powerful tool for forming our perception of the world and that by challenging the prevailing power structures and developing new images and narratives, we may build a more just and equitable future.</p>
      <div class="gallery">
        <img src="ren 4.webp" alt="Photo 4">
      <div class="gallery">

      </div>
      
    </div>
  </body>
</html>
